kapture.client.base=https://kapture-staging.apps.kaleidobio.com/api/
fetch.endpoint=fetch-staging.apps.kaleidobio.com
cabinet.client.base=http://host.docker.internal:8080/api/
cabinet.url=https://cabinet-staging.apps.kaleidobio.com/api/
