logging.level.com.kaleido.fetch.*=debug
fetch.endpoint=fetch-staging.apps.kaleidobio.com
cabinet.url=http://host.docker.internal:8080/api/
cabinet.client.base=http://localhost:8081/api/
kapture.client.user=admin
kapture.client.password=admin
cabinet.client.user=admin
cabinet.client.password=admin
kapture.client.base=http://localhost:8080/api/
server.port=8181
