spring.application.name=Fetch
server.port=8080

#this is me being lazy
fetch.endpoint=fetch-staging.apps.kaleidobio.com
kapture.client.base = https://${kapture.client.url}/api/
kapture.client.username = ${kapture.client.username}
kapture.client.password = ${kapture.client.password}
cabinet.client.base = https://${cabinet.client.url}/api/
cabinet.client.username = ${cabinet.client.username}
cabinet.client.password = ${cabinet.client.password}
