spring.application.name=Fetch
server.port=8080

#this is me being lazy
kapture.client.base=https://${kapture.client.url}/api/ 
fetch.endpoint = ${fetch.url}.apps.kaleidobio.com
cabinet.endpoint = https://${cabinet.url}.apps.kaleidobio.com/api/