logging.level.com.kaleido.fetch.*=debug
fetch.endpoint=fetch-staging.apps.kaleidobio.com
cabinet.url=http://host.docker.internal:8080/api/
cabinet.client.base=http://localhost:8080/api/
cabinet.client.username=admin
cabinet.client.password=admin
kapture.client.base=
server.port=8181
