logging.level.com.kaleido.fetch.*=debug
fetch.endpoint=fetch-staging.apps.kaleidobio.com
cabinet.endpoint=http://host.docker.internal:8080/api/
kapture.client.base=https://kapture-staging.apps.kaleidobio.com/api/