logging.level.com.kaleido.fetch.*=debug
fetch.endpoint=fetch-staging.apps.kaleidobio.com
cabinet.url=http://host.docker.internal:8080/api/
cabinet.client.base=http://localhost:8080/api/
kapture.client.user=pkyle
kapture.client.password=Umassd2011
cabinet.client.user=admin
cabinet.client.password=admin
kapture.client.base=https://kapture-staging.apps.kaleidobio.com/api/
server.port=8181
