         __o__                                        o
           |                                        _<|>_
          / \
          \o/      o__ __o/  \o__ __o    o      o     o        __o__
           |      /v     |    |     |>  <|>    <|>   <|>      />  \
          < >    />     / \  / \   < >  < >    < >   / \      \o
  \        |     \      \o/  \o/         \o    o/    \o/       v\
   o       o      o      |    |           v\  /v      |         <\
   <\__ __/>      <\__  / \  / \           <\/>      / \   _\o__</



